server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static assets (js, css, json, images)
  location /assets/ {
    try_files $uri =404;
  }

  # JSON files anywhere (important for fetch)
  location ~* \.json$ {
    default_type application/json;
    try_files $uri /index.html;
  }

  # React SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
