spring.application.name=backend

jwt.secret=hsdhsu68283hsdbbsdju28e77382327920oddn83t8y3i2nhw8dyy73298329ndw28723h

visual.internal-api-key=visual-analytics-secret-123
spring.data.mongodb.uri=mongodb+srv://prisha:Prisha123@cluster0.pjwljsk.mongodb.net/test

ai.service.url=http://56.228.10.113:8001
security.service.url= http://mule-hunter-security-env.eba-twt3gcts.us-east-1.elasticbeanstalk.com
